<body style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> <div class="es-wrapper-color" style="background-color:#F4F4F4"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f4f4f4"></v:fill> </v:background> <![endif]--> <table width="100%" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0"> <tbody><tr height="0" class="gmail-fix" style="border-collapse:collapse"> <td style="padding:0;Margin:0"> <table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px" border="0" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px" border="0" cellspacing="0" cellpadding="0"><img width="600" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px" alt="" src="https://esputnik.com/repository/applications/images/blank.gif"></td> </tr> </tbody></table></td> </tr> <tr style="border-collapse:collapse"> <td valign="top" style="padding:0;Margin:0"> <table align="center" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0"> <table align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="left" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px"> <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]--> <table align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0;width:282px"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;display:none"></td> </tr> </tbody></table></td> </tr> </tbody></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:278px" valign="top"><![endif]--> <table align="right" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0;width:278px"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;display:none"></td> </tr> </tbody></table></td> </tr> </tbody></table> <!--[if mso]></td></tr></table><![endif]--></td> </tr> </tbody></table></td> </tr> </tbody></table> <table align="center" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#FFA73B;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;background-color:#009ACA" bgcolor="#009aca"> <table align="center" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="left" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" valign="top" style="padding:0;Margin:0;width:580px"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;display:none"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table align="center" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;background-color:#009ACA" bgcolor="#009aca"> <table align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFFFFF;border-radius:4px" bgcolor="#ffffff" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="Margin:0;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:35px"><h1 style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:48px;font-style:normal;font-weight:normal;color:#111111">Cuenta Confirmada!</h1></td> </tr> <tr style="border-collapse:collapse"> <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0" bgcolor="#ffffff"> <table width="100%" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" border="0" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td style="padding:0;Margin:0px;border-bottom:1px solid #FFFFFF;height:1px;width:100%;margin:0px"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table align="center" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;background-color:#009ACA" bgcolor="#009aca"> <table align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:4px;background-color:#FFFFFF" bgcolor="#ffffff" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;display:none"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table align="center" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" class="es-info-area" style="padding:0;Margin:0;background-color:#009ACA" bgcolor="#009aca"> <table align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#009ACA;width:600px" bgcolor="#009aca" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="left" style="padding:0;Margin:0"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFECD1;border-radius:4px" bgcolor="#ffecd1" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;display:none"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table align="center" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;background-color:#009ACA" bgcolor="#009aca"> <table align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#009ACA;width:600px" bgcolor="#009aca" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0"> <tbody><tr style="border-collapse:collapse"> <td align="center" style="padding:0;Margin:0;display:none"></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </div> </body>